# ToDo-List

./: README.md  makefile  pom.xml
src/main/java/org/ST/mfusi/app/: AppController.java  GuiApp.java  Main.java  ToDoList.java
src/main/java/org/ST/mfusi/app/gui/: ToDoViewController.java  WelcomeViewController.java
src/main/java/org/ST/mfusi/profile/: Profile.java
src/main/java/org/ST/mfusi/task/: Priority.java  Task.java
src/main/java/org/ST/mfusi/todolist/: ToDoList.java
src/main/java/org/ST/mfusi/validator/: TaskValidator.java
src/main/resources/views/: ToDoView.fxml  WelcomeView.fxml
src/test/java/org/ST/mfusi/app/: AcceptanceTest.java  AppControllerTest.java
src/test/java/org/ST/mfusi/profile/: ProfileTest.java
src/test/java/org/ST/mfusi/task/: TaskTest.java
src/test/java/org/ST/mfusi/todolist/: ToDoListTest.java
